<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="zentasks.Dashboard">
  <ScrollPane id="root" fitToHeight="false" fitToWidth="false" hbarPolicy="NEVER" prefHeight="700.0" prefWidth="1024.0" vbarPolicy="AS_NEEDED" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <content>
      <BorderPane prefHeight="690.0" prefWidth="1024.0">
        <center>
          <VBox prefHeight="-1.0" prefWidth="-1.0">
            <children>
              <HBox fx:id="breadcrumbPane" alignment="CENTER_LEFT" minHeight="45.0" prefHeight="40.0" prefWidth="774.0" style="&#10;" styleClass="breadcrumb">
                <children>
                  <Label id="top" fx:id="breadcrumbFirst" styleClass="breadcrumb-label" text="First">
                    <font>
                      <Font name="Candara" size="20.0" fx:id="x3" />
                    </font>
                    <HBox.margin>
                      <Insets left="15.0" />
                    </HBox.margin>
                  </Label>
                  <Polygon fill="DODGERBLUE" rotate="90.0" scaleX="0.4" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-60.0" />
                    </points>
                  </Polygon>
                  <Label id="breadcrumbTop" fx:id="breadcrumbSecond" font="$x3" text="Second" />
                  <Polygon fill="DODGERBLUE" rotate="90.0" scaleX="0.4" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-60.0" />
                    </points>
                  </Polygon>
                </children>
              </HBox>
              <VBox id="tasksPane" fx:id="taskBoradsPane" fillWidth="true" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" spacing="15.0">
                <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
                </VBox.margin>
              </VBox>
              <Button id="new" fx:id="newFolderBtn" mnemonicParsing="false" onAction="#addNewFolder" text="New Folder">
                <VBox.margin>
                  <Insets bottom="20.0" left="15.0" top="20.0" />
                </VBox.margin>
              </Button>
            </children>
          </VBox>
        </center>
        <left>
          <VBox prefHeight="200.0" prefWidth="235.0" spacing="10.0">
            <children>
              <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="3.0">
                <children>
                  <ImageView id="dahshboradImage" fx:id="dahshboardImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                  <Hyperlink id="dashboard" fx:id="dashboardLink" onAction="#reloadProjectBoard" text="DASHBOARD" />
                </children>
                <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
                </VBox.margin>
              </HBox>
              <TreeView id="projectTree" fx:id="projectsTree" prefHeight="428.0" prefWidth="240.00009999999747" showRoot="false" VBox.vgrow="ALWAYS">
                <VBox.margin>
                  <Insets left="5.0" right="5.0" />
                </VBox.margin>
              </TreeView>
              <HBox alignment="TOP_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <children>
                  <Button id="newGroup" fx:id="newGroupBtn" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#addNewProjectGroup" text="New Group" HBox.hgrow="NEVER">
                    <HBox.margin>
                      <Insets left="30.0" />
                    </HBox.margin>
                  </Button>
                </children>
                <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
                </VBox.margin>
              </HBox>
            </children>
          </VBox>
        </left>
        <top>
          <GridPane BorderPane.margin="$x2">
            <children>
              <HBox id="title" fx:id="pageTitle" alignment="CENTER" onMouseClicked="#reloadAll" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title, title-zen" text="ZEN">
                    <font>
                      <Font name="Candara Bold" size="20.0" fx:id="x1" />
                    </font>
                  </Text>
                  <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title, title-tasks" text="TASKS" />
                </children>
                <padding>
                  <Insets fx:id="x2" />
                </padding>
                <GridPane.margin>
                  <Insets left="15.0" />
                </GridPane.margin>
              </HBox>
              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <children>
                  <Label fx:id="userNameLabel" text="User Name" />
                  <Label fx:id="emailLabel" text="Email" />
                  <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#doLogout" text="Logout" />
                </children>
                <padding>
                  <Insets right="10.0" />
                </padding>
                <GridPane.margin>
                  <Insets fx:id="x2" />
                </GridPane.margin>
              </HBox>
            </children>
            <columnConstraints>
              <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="784.0" minWidth="10.0" prefWidth="455.0" />
              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="569.0" minWidth="10.0" prefWidth="569.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
          </GridPane>
        </top>
      </BorderPane>
    </content>
  </ScrollPane>
</AnchorPane>
