<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="zentasks.Dashboard">
  <children>
    <BorderPane prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <VBox prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <HBox fx:id="breadcrumbPane" alignment="CENTER_LEFT" minHeight="50.0" prefHeight="50.0" prefWidth="774.0" style="&#10;" styleClass="breadcrumb">
              <children>
                <Label id="top" fx:id="breadcrumbFirst" styleClass="breadcrumb-label" text="First">
                  <font>
                    <Font name="Candara" size="24.0" fx:id="x3" />
                  </font>
                  <HBox.margin>
                    <Insets left="15.0" />
                  </HBox.margin>
                </Label>
                <Polygon fill="DODGERBLUE" rotate="90.0" scaleX="0.5" scaleY="0.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                  <points>
                    <Double fx:value="-50.0" />
                    <Double fx:value="40.0" />
                    <Double fx:value="50.0" />
                    <Double fx:value="40.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="-60.0" />
                  </points>
                </Polygon>
                <Label id="breadcrumbTop" fx:id="breadcrumbSecond" font="$x3" text="Second" />
                <Polygon fill="DODGERBLUE" rotate="90.0" scaleX="0.5" scaleY="0.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                  <points>
                    <Double fx:value="-50.0" />
                    <Double fx:value="40.0" />
                    <Double fx:value="50.0" />
                    <Double fx:value="40.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="-60.0" />
                  </points>
                </Polygon>
              </children>
            </HBox>
            <VBox id="tasksPane" fx:id="taskBoradsPane" fillWidth="true" minHeight="0.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" spacing="20.0">
              <children>
                <TextField prefWidth="200.0" text="Dummy" />
              </children>
              <VBox.margin>
                <Insets left="20.0" top="20.0" />
              </VBox.margin>
            </VBox>
            <Button id="new" fx:id="newFolderBtn" mnemonicParsing="false" text="New Folder">
              <VBox.margin>
                <Insets bottom="20.0" left="20.0" top="20.0" />
              </VBox.margin>
            </Button>
          </children>
        </VBox>
      </center>
      <left>
        <VBox prefHeight="200.0" prefWidth="250.0" spacing="10.0">
          <children>
            <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="3.0">
              <children>
                <ImageView id="dahshboradImage" fx:id="dahshboardImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                <Hyperlink id="dashboard" fx:id="dashboardLink" text="DASHBOARD" />
              </children>
              <VBox.margin>
                <Insets left="5.0" right="5.0" top="10.0" />
              </VBox.margin>
            </HBox>
            <TreeView id="projectTree" fx:id="projectsTree" prefHeight="-1.0" prefWidth="-1.0">
              <VBox.margin>
                <Insets left="5.0" right="5.0" />
              </VBox.margin>
            </TreeView>
            <Button id="newGroup" fx:id="newGroupBtn" cancelButton="false" defaultButton="false" mnemonicParsing="false" text="New Group">
              <VBox.margin>
                <Insets bottom="20.0" left="30.0" top="10.0" />
              </VBox.margin>
            </Button>
          </children>
        </VBox>
      </left>
      <top>
        <GridPane BorderPane.margin="$x2">
          <children>
            <HBox id="title" fx:id="pageTitle" alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title, title-zen" text="ZEN">
                  <font>
                    <Font name="Candara Bold" size="20.0" fx:id="x1" />
                  </font>
                </Text>
                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title, title-tasks" text="TASKS" />
              </children>
              <padding>
                <Insets fx:id="x2" />
              </padding>
              <GridPane.margin>
                <Insets left="15.0" />
              </GridPane.margin>
            </HBox>
          </children>
          <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="784.0" minWidth="10.0" prefWidth="712.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="511.0" minWidth="10.0" prefWidth="312.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
